VITE_SUPABASE_PROJECT_ID="gcntnilurlulejwwtpaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjbnRuaWx1cmx1bGVqd3d0cGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDQ1ODEsImV4cCI6MjA3OTg4MDU4MX0.0Il_QSyIQYStIBg4NJJE6yD0vBWiMg6kwK8DGudnb_k"
VITE_SUPABASE_URL="https://gcntnilurlulejwwtpaa.supabase.co"
